\documentclass[a4paper,12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{setspace}
\usepackage{parskip}
\usepackage{geometry}
\geometry{margin=1in}

\title{[2AMM20] [PR] - Research Topic in Data Mining \\ Peer Review on Work Distribution}
\author{Aniket Mishra \and Cristiana C\u{a}rbunaru}
\date{\today}

\begin{document}
\maketitle
\onehalfspacing



\section*{Cristiana C\u{a}rbunaru}
The collaboration with Aniket on the project was very effective. Our group work was fair and balanced, with responsibilities clearly divided and executed with high diligence. Aniket demonstrated impressive hard work and motivation. I really admired how he treated the experimental analysis phase with rigour. His helpful and prompt communication throughout the process, especially during the intensive final editing stages, was highly appreciated. The commitment to both our individual tasks and the collective goal made our group a very pleasant and valuable project experience for me.

\section*{Aniket Mishra}
Our collaboration was very well balanced and efficient. The entire project was both productive and enjoyable. We consistently communicated throughout the project, discussing each task, aligning on ideas, and ensuring that our approaches and writing style remained coherent. Both of us contributed equally to the report and jointly discussed all key decisions. Cristiana worked very diligently and produced excellent sections of the paper. She also showed commitment, organization, and attention to detail, which greatly improved our overall result. I believe that our contributions were well-balanced and of equal quality.


\end{document}
