
\documentclass[sigconf]{acmart}

\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}

\usepackage{libertine}
\usepackage[libertine]{newtxmath}
\usepackage{booktabs}
\usepackage{tabularx}
% \usepackage{placeins}
% \usepackage{dblfloatfix}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{multirow}
\usepackage{afterpage}
\usepackage{xcolor}
\usepackage{longtable}
\usepackage{lipsum}
\usepackage{float} 
\usepackage{dblfloatfix}

\setcopyright{acmlicensed}
\copyrightyear{2025}
\acmYear{2026}
\acmDOI{XXXXXXX.XXXXXXX}

\acmConference[KDD '26]{ACM SIGKDD Conference on Knowledge Discovery and Data Mining}{August 09--13,
  2026}{Jeju, Korea}

\acmBooktitle{KDD '26: ACM SIGKDD Conference on Knowledge Discovery and Data Mining, August 09--13, 2026, Jeju, Korea}
\acmISBN{978-1-4503-XXXX-X/2026/06}


\begin{document}


\title{Exceptional Model Mining on Model Residuals: Balancing Interpretability and Expressiveness in Rich Description Languages}
\subtitle{Interpretable Insights into Black-Box Failures}



\author{Aniket Mishra}
\email{a.mishra3@student.tue.nl}
\affiliation{%
  \institution{Eindhoven University of Technology}
  \city{Eindhoven}
  \country{The Netherlands}
}

\author{Cristiana C\u{a}rbunaru}
\email{c.carbunaru@student.tue.nl}
\affiliation{%
  \institution{Eindhoven University of Technology}
  \city{Eindhoven}
  \country{The Netherlands}
}
  

\renewcommand{\shortauthors}{Mishra and C\u{a}rbunaru}

\begin{abstract}
This paper explores \textbf{Exceptional Model Mining (EMM)} and \textbf{Subgroup Discovery (SD)} for analyzing black-box regression models through their residuals. The goal of this study is to discover interpretable subgroups where the model exhibits systematic over- or under-prediction, revealing regions of poor generalization or bias. Then it is checked how 4 rich description languages: conjunctive, polynomial, tree-based, and symbolic expressions affect the balance between subgroup expressiveness and interpretability. The methodology frames the problem as residual-based EMM, using a multi-objective search to explore the Pareto frontier between subgroup quality and complexity. A model-agnostic framework is provided for diagnosing systematic black-box failures and identifying which representations best reveal meaningful, human-understandable failure patterns. Results demonstrate that Symbolic Expressions ($\mathcal{L}_{\text{symb}}$) achieve the most optimal quality-interpretability trade-off, capturing highly exceptional regions with minimal complexity, while Conjunctive Expressions $(\mathcal{L}_{conj})$ achieve the highest peak quality across the majority of datasets. This highlights the importance of balancing linguistic conciseness with raw predictive power when diagnosing complex black-box failures.
\end{abstract}

\keywords{Exceptional Model Mining, Subgroup Discovery, Residual Analysis, Interpretability, Quality}

\received{24 October 2025}
\received[revised]{TBD}
\received[accepted]{TBD}

\maketitle

\section{Introduction}
\label{sec:introduction}
Recent advances in deep learning and ensemble models have produced highly accurate predictive systems, but their opacity makes diagnosing systematic model errors difficult. This presents a critical challenge in modern data science, i.e., diagnosing why a model fails in specific situations. Exceptional Model Mining (EMM) and Subgroup Discovery (SD) offer a framework to localize regions in the data where a model behaves unexpectedly.

This paper explores \textbf{residual-based EMM}, where the residuals of a black-box regression model serve as the exceptional target variable. This shift, motivated by real-world instances of localized model failure, provides a direct means of discovering interpretable subgroups that explain systematic model under-performance or bias. For instance, in real-world forecasting applications, model failures are often limited to specific, complex feature interactions. As an example, in an industrial solar power plant model, high residuals may occur only when a conjunction of high ambient temperature (say, $>60^{\circ}C$) and low humidity is present. Similarly, a wind turbine downtime predictor may fail systematically for a subgroup defined by a highly specific rule, such as $\texttt{Gen Speed} > 300 \wedge \texttt{Wind Speed} \geq 3 \wedge \texttt{Wind Speed} \leq 25 \wedge \texttt{Pitch Angle} \geq 75$.

A challenge in this domain lies in the descriptive power of diagnostic rules. Traditional SD relies on simple conjunctive rules, which often fail to capture the subtle, non-linear feature interactions that cause model errors. Although the EMM literature is extensive, it largely falls into two streams: parameter-based approaches, which focus on deviations in model parameters \citep{leman2008exceptional, duivesteijn2012different, branderhorst2021goodness}, and residual-based approaches, which are model-agnostic but often restricted to simpler descriptive languages.

\vspace{1mm}

\textit{Novelty and Contributions.} This paper introduces a comparative framework to quantify the trade-off between subgroup quality and interpretability across four distinct rich description languages ($\mathcal{L}$) for residual-based EMM. This addresses the scientific gap regarding which language best balances the expressive power needed to capture complex model failures and the human interpretability needed for actionable diagnosis. A complexity-penalized fitness score is used, and hypotheses across five datasets are empirically tested, showing that highly compact, algebraically rich expressions offer the most diagnostic insight.

% Discovering such complex, multi-feature failure patterns, rather than simple univariate failures, requires rich description languages that move beyond simple conjunctions of atomic predicates. By focusing on model residuals, it can be quickly identified that high errors are confined to subgroups with unusual feature combinations, clarifying that the problem lies with model generalization rather than raw data quality or sensor failure. This saves significant debugging time and clarifies model limitations. In this paper, it is explored how different languages, such as conjunctive, polynomial, tree-based, and symbolic, influence the trade-off between subgroup expressiveness and human interpretability.


\section{Theoretical Background}
\label{sec:theoreticalbackground}
\subsection{Subgroup Discovery, Model Residuals, and Rich Descriptions}
The study is based on the combined principles of Subgroup Discovery (SD) and Exceptional Model Mining (EMM). SD represents a specialized data mining technique that uniquely combines predictive and descriptive induction to extract rules that describe interesting regions in a dataset with respect to a specific target variable \citep{herrera2011overview, leman2008exceptional}. The resulting patterns extracted, called subgroups, are rules that must be concise, accurate, and easily understood by the human user, that capture local phenomena while placing strong emphasis on interpretability \citep{herrera2011overview}.

Instead of targeting the original prediction variable, $y$, the approach presented in this study uses the black-box model's errors, called \textbf{residual}, as the exceptional target \citep{kamal2022ordinal}. This transition from diagnosing the underlying data to diagnosing the model's behavior is a current practice for modern performance analysis of regression models \citep{pimentel2022subgroup, remil2021interpretable}. By using residuals, interpretable subgroups can be identified where the model consistently exhibits over- or under-fitting, revealing systematic biases or a combination of features that cause poor predictions \citep{kamal2022ordinal, remil2021interpretable}. The utility of this is demonstrated by work that applies SD to output, such as providing interpretable summaries of black-box incident triage decisions \citep{remil2021interpretable}, or utilizing residual network architectures to enhance interpretability \citep{kamal2022ordinal}.

Classical SD typically uses simple conjunctions of attribute-value tests \citep{herrera2011overview} (e.g., $f_1>a \land f_2=b$). This maximizes interpretability, but struggles with the non-linear, interacting feature effects that drive model failures. Prior work improved expressiveness mainly inside the same conjunctive template by enriching the atomic predicates, for example, optimal numeric intervals and nominal value sets \citep{mampaey2012richer}. In contrast, richer logical description languages $\mathcal{L}$ that can represent interactions more directly are also considered, including shallow decision trees, low-degree polynomial predicates, and compact symbolic expressions \citep{bach2024using, liu2025causal}. Because numeric handling is central to these constructions, a local discretization strategy guided by a systematic SD framework is adopted \citep{meeng2021forreal}. This study aims to discover patterns that are both expressive and sparse, by explicitly constraining model depth/degree/length, and penalizing complexity to preserve interpretability \citep{bach2024using}, which is particularly important for fairness-aware subgroup analyses \citep{kearns2018empirical} and highlighting heterogeneous causal structure where richer rules are needed \citep{liu2025causal}.

\paragraph{Skyline-based Pattern Mining}
The concept of \emph{skypatterns} was first introduced as an approach in which patterns are considered non-dominated with respect to multiple evaluation measures under a Pareto dominance relation \citep{soulet2011mining}. Pattern selection is thereby formulated as a skyline query, which removes the need for a single scalar aggregation and promotes diversity among high-quality patterns. Within the context of SD, this concept provides a systematic means of handling multiple, potentially conflicting, objectives such as residual magnitude and rule complexity.

\subsection{Exceptional Model Mining}
Exceptional Model Mining (EMM) has been formally introduced as a technique focused on detecting subgroups where the local model fitted to the subgroup differs significantly from the model fitted to the global dataset \citep{leman2008exceptional}.

\subsubsection{EMM for Classification and Model-Induced Targets}
Initial EMM and subsequent model inspection research has focused substantially on classification domains.

\paragraph{SCaPE (Soft Classifier Performance Evaluation)}
The SCaPE model class has been developed specifically for EMM in classification tasks. SCaPE treats the classifier probabilities (i.e., soft output) and the binary ground truth as targets, using a quality measure based on ranking loss to highlight subspaces of exceptionally good or poor classifier performance \citep{duivesteijn2014scape}.

\paragraph{Conformalized EMM}
Another model class-specific EMM variant is the Conformalized EMM framework \citep{du2025conformalized}, in which EMM has been integrated with Conformal Prediction, targeting the normalized size of the prediction interval to find subgroups where the model exhibits unusually high or low certainty.

\paragraph{Black-Box Inspection via Randomization}
Methods for understanding opaque classifiers such as black-box models using feature randomization and visualization have also been explored \citep{henelius2014peek,henelius2015goldeneye}. By observing the change in prediction after perturbing feature values, these methods identify groupings of attributes that are interacting non-linearly to influence the prediction, providing a powerful feature interaction analysis method. 

\subsubsection{EMM for Regression: Parameter versus Residual Focus}
The application of EMM to regression models requires careful choice of the exceptionality metric.
\paragraph{Parameter-based EMM}
\label{sec:parameterEMMparagraph}
The core framework for EMM on numerical targets \citep{leman2008exceptional} was later adapted specifically for linear regression \citep{duivesteijn2012different}, searching for subgroups with exceptional regression coefficients using Cook's distance as the quality measure to find deviations in the local model parameters. Subsequently, this parameter-based paradigm has been extended to Exceptional Growth Mining \citep{mulders2024introducing}, where local parameters of time-series growth curves are analyzed to study factors like soil characteristics on crop yield variability. Various Goodness-of-Fit metrics have also been explored within this model-parameter paradigm \citep{branderhorst2021goodness}.

However, residual-based EMM for regression models remains largely unexplored. The approach described in this paper bridges this gap by explicitly modeling residuals as the exceptional target, enabling systematic analysis of model performance regions in continuous domains.

\paragraph{Multi-Objective EMM}
The EMM framework has been further extended through the introduction of \emph{Exceptional Pareto Front Mining} (EPFM) \citep{millot2021exceptional}. This formulation integrates principles from multi-objective optimization into EMM by identifying subgroups whose local Pareto fronts differ significantly from the global front. The resulting framework enables the discovery of exceptional trade-offs across several target variables. Although the present study focuses on a single residual-based objective, the EPFM perspective highlights the relevance of treating subgroup evaluation as a multi-criteria process that jointly considers predictive deviation and interpretability.

\section{Main Contribution: Residual-based SD/EMM}
\label{sec:residual-emm}
In contrast to the parametric-centric methods mentioned above (see Section~\ref{sec:parameterEMMparagraph}), this study's approach is purely model-agnostic. By using the actual model residual as the exceptional target, the method requires only the black-box prediction ($f(x_i)$) and the true label ($y_i$). This distinction shifts the diagnostic goal from local variations in model parameters to direct localization of error magnitude, enabling generalized diagnosis of any complex black-box regression model, regardless of its internal structure.

By consistently comparing the abilities of four distinct, constrained description languages, i.e., \textbf{Conjunctive}, \textbf{Polynomial}, \textbf{Decision Tree}, and \textbf{Symbolic Expressions}, on a residual-based task, a comprehensive guide for achieving the optimal balance between diagnostic power and interpretability in black-box regression analysis is aimed to be defined.

The central objective is to identify subgroups within a dataset where the prediction quality of a fixed black-box regression model is systematically and exceptionally poor or excellent. This objective is defined mathematically by focusing on the residuals and defining the trade-off with interpretability.

Given a trained black-box model $f:\mathcal{X}\rightarrow\mathbb{R}$ and a dataset $D=\{(x_{i},y_{i})\}_{i=1}^{n}$, let the residuals be defined by $r_{i}=(y_{i}-f(x_{i}))^2$, capturing pointwise prediction error magnitude for each instance. A subgroup $S$ is a subset of the data defined by a description $d$, such that $S=\{x\in\mathcal{X}:d(x)=1\}$. The quality of a subgroup $S$ is quantified by the residual exceptionalness score, $q_{residual}(S)$, which measures the deviation of the subgroup's mean residual from the global mean, normalized by global variance and subgroup size, similar to a standard error: 
\begin{equation}
q_{\text{residual}}(S)=
\frac{|\mathbb{E}_{x\in S}[r(x)]-\mathbb{E}_{x\in D}[r(x)]|}
{\sqrt{\text{Var}_{x\in D}[r(x)]/|S|}}.
\label{eq:qresidual}
\end{equation} 
This metric behaves similarly to a $z$-score, highlighting subgroups where residuals deviate substantially beyond what is expected by chance, setting the basis for RQ1.

The core task is cast as a multi-objective optimization problem addressing the balance between subgroup quality ($q(d)$) and interpretability ($I(d)$) (RQ2 and RQ3): 
\begin{equation}
d^* = \arg \max_{d \in \mathcal{L}} \lambda \cdot q(d) + (1-\lambda) \cdot I(d),
\quad \lambda \in [0, 1].
\label{eq:objective}
\end{equation}
Here, $\lambda$ is a user-controlled parameter balancing the two objectives, with $\lambda \to 1$ emphasizing subgroup quality and $\lambda \to 0$ prioritizing interpretability.

The search space is defined by the descriptive language \[\mathcal{L} \in \{\mathcal{L}_{\text{conj}}, \mathcal{L}_{\text{poly}}, \mathcal{L}_{\text{tree}}, \mathcal{L}_{\text{symb}}\}.\]

Interpretability $I(d)$ is formalized as an inverse function of complexity, $\text{complexity}(d)$: 
\small 
\begin{equation}
I(d) = \frac{1}{1 + \text{complexity}(d)}.
\label{eq:interpretability}
\end{equation} 
\normalsize
The complexity function:
\small 
\begin{align}
\text{complexity}(d) =\,
&w_1\!\cdot\!\#\text{predicates}(d)
+ w_2\!\cdot\!\#\text{operators}(d) \notag\\
+\, &w_3\!\cdot\!\text{depth}(d)
+ w_4\!\cdot\!\text{precision}(d),
\label{eq:complexity}
\end{align}
\normalsize
aggregates measurable aspects of the rule structure, ensuring verifiable scoring across different language types.

The \textbf{components} of $\text{complexity}(d)$ are defined as follows: \\
\small
\textbf{\#predicates(\(d\))} represents the number of atomic conditions:  
    counts the number of simple boolean tests (e.g., \(f > \tau\), \(f = v\)).  
    Example: \((\texttt{RM} > 6.5) \land (\texttt{LSTAT} < 10)\)  
    $\Rightarrow$ \#predicates = 2, representing homes with many rooms in affluent areas.

\textbf{\#operators(\(d\))} represents the arithmetic/logical operators used: 
    includes \(\{+,-,\times,\div,\land,\lor, \le, >, =\}\).  
    Example: \((\texttt{RM} > 7) \land (\texttt{TAX} < 300)\)  
    $\Rightarrow$ \#operators = 3 (\(>, <, \land\)).

\textbf{depth(\(d\))} represents the maximum path length from the root of a decision tree to any leaf, measuring the deepest reasoning chain required.
    Example: \(\texttt{LSTAT} < 10 \rightarrow \texttt{RM} > 6 \rightarrow \texttt{Residual} > 2\) $\Rightarrow$ depth = 2, indicating a simple two-step rule that identifies under-predicted wealthy areas.

\textbf{\#splits(\(d\))} represents the total number of internal decision nodes across the entire tree, reflecting global structural complexity. This metric is used for $\mathcal{L}_{tree}$'s complexity operationalization.
    Example: a decision tree with three internal splits on \texttt{RM}, \texttt{LSTAT}, and \texttt{TAX} has $\#\text{splits} = 3$.

\textbf{precision(\(d\))} represents the threshold resolution penalty:  
    rather than normalizing all numeric attributes, thresholds that are overly precise relative to the natural measurement scale of each feature are penalized. Let each numeric attribute \(f_j\) have observed range \(R_j = \max(f_j) - \min(f_j)\) and measurement resolution \(\Delta_j\) (the smallest meaningful increment in the data). For every numeric condition in a description \(d\), \[\text{precision}(d)
    = \sum_{j \in \text{num}(d)} \log_{10}\!\left(\frac{R_j}{\Delta_j}\right)\] is defined. This term grows when thresholds use unrealistically fine granularity compared to how the variable is measured. For example, if \texttt{RM} ranges from 3 to 9 (so \(R = 6\)) and is recorded to the nearest 0.1, a threshold such as \(\texttt{RM} > 6.2\) incurs a small penalty, while \(\texttt{RM} > 6.23\) incurs a larger one because it uses unnecessarily fine precision.

\textbf{\#terms(\(d\))} represents the number of monomials in a polynomial. This is used for $\mathcal{L}_{poly}$'s complexity operationalization. 
    Example: \(a_0 + a_1 f_1 + a_2 f_2 + a_{12} f_1 f_2\)  
    $\Rightarrow$ \#terms = 4.
    This measures how many interaction components are combined in the polynomial rule.

\textbf{degree(\(d\))} represents the polynomial degree.  
    Example: \(0.6 \cdot \texttt{RM}^2 - 0.4 \cdot \texttt{LSTAT}\)  
    $\Rightarrow$ degree = 2, capturing non-linear housing relationships.

\textbf{\#tokens(\(d\))} representing symbolic token count:  
    Total of operands (variables, constants) and operators. This metric quantifies the symbolic compactness of an expression. Therefore, it is used for $\mathcal{L}_{symb}$'s complexity operationalization.  
    Example: \(\frac{\texttt{RM}}{\texttt{LSTAT}} > 1.5\) $\Rightarrow$ \#tokens = 5 (\(\texttt{RM}, \texttt{LSTAT}, 1.5, /, >\)) \citep{virgolin2020learning}.
\normalsize

\textit{Language-specific Complexity Operationalization}:
\[
\begin{aligned}
\mathcal{L}_{\text{conj}}:& \;\; \text{complexity}(d) = \#\text{predicates}(d). \\
\mathcal{L}_{\text{tree}}:& \;\; \text{complexity}(d) = \text{depth}(d) + \#\text{splits}(d). \\
\mathcal{L}_{\text{poly}}:& \;\; \text{complexity}(d) = \#\text{terms}(d) + \text{degree}(d). \\
\mathcal{L}_{\text{symb}}:& \;\; \text{complexity}(d) = \#\text{tokens}(d) \;(\text{total count of operands}+\text{operators}).
\end{aligned}
\]

\subsection{Research Questions and Hypotheses}
\label{sec:rqs}
Building on the research gap and the real-life issues discussed in the introduction (Section~\ref{sec:introduction}) and literature review (Section~\ref{sec:theoreticalbackground}), three research questions are proposed to formally define the problem, with RQ1 representing the main question of the study:
\begin{description}%[leftmargin=*]
    \item[RQ1:] Can interpretable subgroups be identified where black-box model residuals exhibit exceptional patterns, revealing systematic model failures or biases \citep{kamal2022ordinal, virgolin2020learning}? 
\end{description} 

Assuming a user-specified description language \(\mathcal{L}\) that determines the form of allowable subgroup descriptions \(d \in \mathcal{L}\), the following sub-questions are raised:

\begin{description}%[leftmargin=*]
    \item[RQ2:] Which description languages $\mathcal{L}$ (conjunctions, polynomial predicates, shallow decision trees, and symbolic expressions) balance interpretability and expressiveness for capturing non-linear model failure patterns, while optimizing
    \[
        \max_{d \in \mathcal{L}} q(d) = \text{effect size}(r|d)
    \]
    subject to interpretability constraints $|\text{desc}(d)| \le L$ \citep{buzmakov2020polynomial, aldeia2024interpretability, defranca2023interpretable, good2023feature, murdoch2019definitions, munoz2023evaluating, barcelo2020model}?

    \item[RQ3:] How does the expressiveness of the description language \(\mathcal{L}\) influence the balance between subgroup quality and interpretability across datasets of varying complexity/domains, and which configurations are optimal \citep{virgolin2020learning, barcelo2020model, lalor2022measuring}? 
\end{description}

\vspace{0.6mm}

For \textbf{RQ2}, it is important to keep in mind that these description languages form a partial hierarchy of expressiveness (i.e., $\mathcal{L}_{\text{conj}} \subset \mathcal{L}_{\text{tree}}$ when both are bounded by the same depth).

To avoid trivial dominance where a richer language is simply unconstrained, each language is constrained by comparable complexity limits. From experimentation trials, at most five predicates have been chosen for conjunctions, a maximum depth of three for trees, and degree two for polynomials, so improvements in subgroup quality $q(d)$ cannot be attributed solely to unconstrained expressive power. 

\vspace{0.6mm}

Based on the research questions, hypotheses are composed as follows:
\begin{description}
    \item[H1:] Richer languages (\(\mathcal{L}_{\text{poly}}, \mathcal{L}_{\text{tree}}, \mathcal{L}_{\text{symb}}\)) tend to increase subgroup quality \(q(d)\) but decrease interpretability \(I(d)\).

    \item[H2:] Shallow trees or low-degree polynomials may achieve the best balance 
    for practical domains.
\end{description}

The Pareto front \(\{(q(d),I(d))\}\) per \(\mathcal{L}\) is mapped in order to identify domain-appropriate operating points.

\subsection{Solution Approach}
\subsubsection{Description Language Architectures and Constraints}
Four distinct description language classes are implemented in this study, each constrained to ensure the resulting complexity remains comparable and human-interpretable.

\textbf{Conjunctive} ($\mathcal{L}_{\text{conj}}$) uses simple conjunctions of attribute-value conditions (e.g., $\texttt{PTRATIO} > 19.7 \wedge \texttt{LSTAT} \le 11.45$). The constraint is $\text{\texttt{max}(\#predicates)} \le 5$.

\textbf{Polynomial} ($\mathcal{L}_{\text{poly}}$) uses low-degree linear or interaction terms as predicates (e.g., $0.6 \cdot \texttt{RM}^{2} - 0.4 \cdot \texttt{LSTAT} < 30$). The constraint is $\text{\texttt{max}(degree)} \le 2$.

\textbf{Decision Tree} ($\mathcal{L}_{\text{tree}}$) relies on subgroups that are paths to leaves within a shallow tree, capturing hierarchical splits (e.g., $\texttt{DIS} > 1.34 \wedge \texttt{RM} \le 8.28$). The search integrates the \textbf{L-A-S-D} numeric handling approach \citep{meeng2021forreal} (Local, Adaptive, Stepped/Statistical, Discretisation) to ensure cut points are statistically grounded within each branch, to avoid the explosion of candidate intervals. This strategy is chosen because the Local (L) dimension ensures thresholds are optimized only within the current subgroup's context, while Adaptive (A) splitting means the decision is reapplied at every node. The Stepped/Statistical (S) approach is used because it optimizes the splits based on the $q_{\text{residual}}$ objective, focusing the search only on statistically relevant cut points rather than exhaustively testing every value, which provides efficiency and statistical justification. Discretization (D) stands for the conversion of a continuous feature into categorical bins using thresholds.
Decision Tree's constraint is $\text{\texttt{max}(depth)} \le 3$.

\textbf{Symbolic Expressions} ($\mathcal{L}_{\text{symb}}$) employs compact algebraic formulas generated via symbolic regression (e.g., $\frac{\texttt{RM}}{\texttt{LSTAT}} > 1.5$), with constraint $\text{\texttt{max}(\#operators)} \le 3$; $\text{\texttt{max}(distinct features)} \le 2$.

The core experimental process involves searching the hypothesis space defined by each $\mathcal{L}$ to find the set of Pareto-optimal rules with respect to maximizing $q(d)$ and maximizing $I(d)$.

\subsubsection{RQ1: Residual-based Exceptionalness}
\label{sec:residual-eq5}
Given a trained black-box model 
    \(
        f: \mathcal{X} \rightarrow \mathbb{R}
    \) 
    and a dataset 
    \(  D = \{(x_i, y_i)\}_{i=1}^n\),
        with \(n = |D|\) (i.e., cardinality),
        and \(S \subseteq D \),
    which is treated as a \emph{multiset} to allow duplicate or repeated observations, the core task is to identify subgroups \citep{duivesteijn2015exceptional,herrera2011overview}
    \(
        S = \{x \in \mathcal{X} : d(x) = 1\}
    \)
    where the model residuals $r_i$ defined as \[
        r_i = |y_i - f(x_i)| 
        \quad \text{or} \quad 
        r_i = (y_i - f(x_i))^2
    \]
    exhibit exceptional patterns.

    This exceptionality is maximized by finding a subgroup description \(d\) that maximizes the residual exceptionalness score $q_{\text{residual}}(S)$, as formalized in Equation~\eqref{eq:qresidual}. $q_{\text{residual}}(S)$ quantifies how \textbf{exceptional} the average residual in subgroup \(S\) is compared to the overall dataset \(D\). \(\mathbb{E}_{x \in S}[r(x)]\) represents the average residual within subgroup \(S\), while \(\mathbb{E}_{x \in D}[r(x)]\) is the average residual across the entire dataset \(D\). 

    A high \(q_{\text{residual}}(S)\) shows a subgroup where the model systematically under-performs (large residuals) or over-performs (small residuals), showing bias (underfitting) or overfitting. In this paper's experiments, both directions are explored separately: one list of subgroups where the model systematically \emph{underperforms} (large positive residuals), and another where it \emph{overperforms} (small or negative residuals). 

\subsubsection{RQ2: Expressive Descriptions}
\label{sec:rq2}
There are considered several hypotheses language classes for interpretable subgroup discovery:
        \paragraph{\textbf{Conjunctive (baseline)}:}
        \[
            \mathcal{L}_{\text{conj}} = 
            \left\{
                f_1 \, \theta_1 \, v_1 \ \land \ \cdots \ \land \ f_k \, \theta_k \, v_k
            \right\}
        \]
        This language uses simple conjunctions of attribute–value conditions. 
        It is the most interpretable form, expressing subgroups as a set of jointly satisfied predicates.
        
        % Example (based on the Boston Housing dataset):
        % \[
        %     (\texttt{RM} > 7) \land (\texttt{LSTAT} < 5)
        % \]
        % identifies a subgroup of expensive houses with many rooms and low lower-status population.
        Example (based on the Boston Housing dataset):
        \[
         (\texttt{RM} > 7) \land (\texttt{LSTAT} < 5)
        \]
            identifies a subgroup of expensive houses with many rooms and low lower-status population.
        
        \vspace{0.6mm}
    
        \paragraph{\textbf{Polynomial}:}
        \small
        \[
            \mathcal{L}_{\text{poly}} = 
            \left\{
                a_0 + \sum_i a_i f_i + \sum_{i,j} a_{ij} f_i f_j \ \leq \ \tau
            \right\}
        \]
        \normalsize

        To maintain tractability and interpretability, polynomial predicates are restricted to degree at most two. Coefficients are estimated via least squares over candidate feature pairs, and thresholds are quantized to a fixed grid. This limits the hypothesis space to $\mathcal{O}(p^2)$ candidate monomials for $p$ features, avoiding combinatorial explosion.

        The language captures nonlinear relationships through polynomial combinations of features \citep{buzmakov2020polynomial}. 
        It allows expressing curved decision boundaries or interaction effects.
    
        Example (based on the Boston Housing dataset):
        \small
        \begin{align*}
            0.6 \cdot \texttt{RM}^2 - 0.4 \cdot \texttt{LSTAT} < 30
        \end{align*}  
        \normalsize
        identifies non-linear relation conditions between room count and status ratio that predicts higher prices.

        \paragraph{\textbf{Decision Tree}:}
        \small
        \[
            \mathcal{L}_{\text{tree}} = 
            \{\text{shallow trees with depth } \leq 3\}
        \]
        \normalsize
        Subgroups are represented as paths in a decision tree of limited depth. 
        Each path corresponds to a conjunction of conditions learned from data, offering a balance between interpretability and expressiveness \citep{good2023feature}. 
    
        Example path (based on the Boston Housing dataset):
        \small
        
        \[
            \texttt{LSTAT} < 10 \rightarrow \texttt{RM} > 6 \rightarrow \texttt{Residual} > 2
        \]
        \normalsize
        defines a subgroup where the model tends to under-predict for affluent neighborhoods with large houses.
    
        \paragraph{\textbf{Symbolic Expressions}:}
        \small
        \[
            \mathcal{L}_{\text{symb}} = 
            \{\text{combinations of <= and logical operations}\}
        \]
        \normalsize
        This language allows flexible symbolic expressions (e.g., ratios, differences, aggregates) generated through symbolic regression \citep{aldeia2024interpretability,defranca2023interpretable}, providing interpretable yet expressive formulas.
    
        Example (based on the Boston Housing dataset):
        \small
        \[
            \frac{\texttt{RM}}{\texttt{LSTAT}} > 1.5
        \]
        \normalsize
        
        indicates houses where the ratio of room count to lower-status percentage is high, showing systematic over-prediction.
    
    \noindent
    
    The goal is to optimize the multi-objective problem $d^*$ formalized in Equation~\eqref{eq:objective}, using $q(d)$ as the subgroup quality \citep{munoz2023evaluating} and $I(d)$ as the interpretability score \citep{barcelo2020model}. 

    \noindent
    \textit{Constraints.}
    The symbolic language $\mathcal{L}_{\text{symb}}$ allows combinations of a maximum of 3 arithmetic and logical operations built from a restricted operator set $\{+,-,\times,\div,\le,>,=\}$, and up to two distinct features per description/expression. Simple ratio or difference formulas are allowed, such as $\frac{f_i}{f_j} \le \tau$ or $(f_i - f_j) > \tau$, which cover many interpretable relationships (e.g., efficiency ratios or deviations). Thresholds $\tau$ are quantized to a predefined resolution. This keeps the search space finite and the resulting expressions human-readable. 

\subsubsection{RQ3: Interpretability–Quality Trade-off} 
\label{sec:tradeoff}
Using RQ2’s languages \\ \small (\(\mathcal{L}_{\text{conj}}, \mathcal{L}_{\text{poly}}, \mathcal{L}_{\text{tree}}, \mathcal{L}_{\text{symb}}\)), \normalsize a trade-off is formalized between \(q(d)\) (quality) and \(I(d)\) (interpretability), as defined in Equations~\eqref{eq:qresidual} and \eqref{eq:interpretability} respectively.

\paragraph{Trade-off Objective}
The trade-off objective uses the multi-objective function $d^{*}$ formalized in Equation~\eqref{eq:objective}, where the trade-off parameter $\lambda$ controls the balance between quality (emphasized as $\lambda \rightarrow 1$) and interpretability (emphasized as $\lambda \rightarrow 0$).

\paragraph{Interpretability Model}
The Interpretability Model uses $\text{complexity}(d)$, as defined in Equation~\eqref{eq:complexity}, where the specific components and their operationalization for each language are detailed immediately following Equation~\eqref{eq:complexity}. Then, the interpretability is derived in accordance with Equation~\eqref{eq:interpretability}.

\paragraph{Constraints (i.e., Readability Guards)}
The following constraints are set: \(\#\text{predicates}(d) \le 5\) (concision); \(\text{depth}(d)\le 3\) for trees, and polynomial \(\text{degree}(d)\le 2\). Thresholds are quantized to sensible units (e.g., \$1000 increments for \texttt{MEDV}, 0.1 rooms for \texttt{RM}), to ensure interpretability and prevent overfitting to measurement noise.

At each iteration, candidate subgroups are scored by \(q(d)\) and \(I(d)\), and Pareto-optimal solutions are retained to visualize the interpretability–quality frontier (see Figure~\ref{fig:quality_complexity_language}). This frontier illustrates the set of non-dominated solutions, showing the maximum achievable subgroup quality for any given level of description complexity. The resulting plot clearly visualizes the trade-off of each language, illustrating, for instance, how $\mathcal{L}_{symb}$ clusters toward the lowest complexity while $\mathcal{L}_{tree}$ explores a wider complexity range.

\begin{figure}[htbp]
    \centering
    % \includegraphics[width=\linewidth]
    \includegraphics[width=100mm]{images/quality_vs_complexity_by_language_pareto_non_pareto.png}
    \caption{\small Quality vs. Complexity Tradeoff: Pareto-optimal (Blue) \& non-Pareto (red) subgroups. \normalsize}
    \label{fig:quality_complexity_language}
\end{figure}

\vspace{-5mm}

% \begin{figure}[htbp]
%     \centering
%     \includegraphics[width=\linewidth]{images/parallel_coordinate_pareto_and_non_pareto.png}
%     \caption{Parallel coordinates of subgroup metrics. Each line represents a subgroup, with Pareto-optimal ones shown in blue and non-Pareto ones in gray.}
%     \label{fig:parallel_coordinates_pareto}
% \end{figure}

\section{Experimental Setup}
Experiments are conducted on five standard regression datasets, selected to vary systematically in terms of dimensionality, size, and feature interpretability.

For a better understanding of the size $|\mathbf{S}|$ and context, metadata that provides information about all datasets' structure can be found in Table~\ref{table:datasets}.

The Boston Housing dataset \citep{boston_housing_dataset} presents low-dimensional, highly interpretable socio-economic attributes, and predicts median home value in \$1000s from socio-economic and housing attributes. Throughout the paper, various Boston Housing features are used for exemplification: \texttt{RM}, representing the average number of rooms per dwelling; \texttt{LSTAT}, the \% lower status of the population; \texttt{MEDV}, the median value of owner-occupied homes in \$1000s; \texttt{TAX}, the full-value property-tax rate per \$10,000; \texttt{PTRATIO}, ratio of pupil-teacher by town; and \texttt{DIS} representing the weighted distances to five different Boston employment centres.

auto-mpg \citep{auto_mpg} has a relatively small size, and it has highly interpretable physical/mechanical descriptors.

CMC (Contraceptive Method Choice) \citep{contraceptive_method_choice} presents mixed categorical and numeric socio-economic features, adapted for regression.

The Forest Fires \citep{forest_fires} dataset has a relatively small size, but a high-variance target variable (i.e., area burned).

Year Prediction MSD \citep{year_prediction_msd} represents high-dimensional, abstract audio timbre features, serving as a complex benchmark, and it predicts the release year of a song from audio timbre statistics.

% \begin{table*}[!ht]
% % \centering
% \caption{Overview of Regression Datasets Used in Experiments (Useful for $|\mathbf{S}|$ Context)}
% \renewcommand{\arraystretch}{1.2}

% \begin{tabularx}{\textwidth}{l l l l l}
% \toprule
% \textbf{Dataset} & \textbf{Samples} & \textbf{Features} & \textbf{Attribute Type} & \textbf{Source} \\
% \midrule
% Boston Housing      & 506       & 14   & Socio-economic (numeric) & Scikit-learn dataset \\

% auto-mpg            & 398       & 8    & Physical/mechanical (numeric) & UCI Machine Learning Repository \\

% CMC (Contraceptive Method Choice) & 1,473 & 10 & Socio-economic (mixed) & UCI Machine Learning Repository \\

% Forest Fires        & 517       & 13   & Environmental (numeric) & UCI Machine Learning Repository \\

% Year Prediction MSD & 515,345   & 90   & Audio (numeric) & UCI Machine Learning Repository \\
% \bottomrule
% \label{table:datasets}
% \end{tabularx}
% \end{table*}
\begin{table*}[!ht]
% \centering
\small
\caption{\small Overview of Regression Datasets Used in Experiments (Useful for $|\mathbf{S}|$ Context) \normalsize}
\renewcommand{\arraystretch}{1.2}
\begin{tabularx}{\textwidth}{l l l l l l}
\toprule
\textbf{Dataset} & \textbf{Samples} & \textbf{Features} & \textbf{Target} & \textbf{Attribute Type} & \textbf{Source} \\
\midrule
Boston Housing      & 506       & 14   & \texttt{MEDV} & Socio-economic (numeric) & Scikit-learn dataset \\
auto-mpg            & 398       & 9    & \texttt{class} & Physical/mechanical (numeric) & UCI Machine Learning Repository \\
Contraceptive Method Choice & 1,473 & 10 & \texttt{Wife\_Age} & Socio-economic (mixed) & UCI Machine Learning Repository \\
Forest Fires        & 517       & 13   & \texttt{area} & Environmental (numeric) & UCI Machine Learning Repository \\
Year Prediction MSD & 515,345   & 90   & \texttt{year} & Audio (numeric) & UCI Machine Learning Repository \\
\bottomrule
\label{table:datasets}
\end{tabularx}
\end{table*}

For all datasets, a black-box regressor (i.e., Random Forest, which can be extended to XGBoost or Neural Networks) is pre-trained. The pointwise residuals $r_i = (y_i - f(x_i))^2$ are then treated as model-induced numeric targets, and candidate subgroups are evaluated using the residual-exceptionality measure $q_{\text{residual}}$ defined in Section~\ref{sec:residual-eq5}, Equation~\eqref{eq:qresidual}. Candidate subgroup descriptions $d \in \{\mathcal{L}_{\text{conj}}, \mathcal{L}_{\text{poly}}, \mathcal{L}_{\text{tree}}, \mathcal{L}_{\text{symb}}\}$ are jointly assessed on subgroup quality $q(d)$ and interpretability $I(d)$ as formalized in Section~\ref{sec:tradeoff}, Equations~\eqref{eq:interpretability} and \eqref{eq:complexity}. When scalarizing, Equation~\eqref{eq:objective} is followed. The resulting Pareto set $\{(q(d), I(d))\}$ visualizes the interpretability–quality frontier, highlighting both over-performing (low-residual) and under-performing (high-residual) subgroups.

\subsection{Code}
All datasets and code are available in our \href{https://github.com/Aniket-Mishra/Exceptional_Model_Mining_2AMM20}{GitHub repository}\footnote{\url{https://github.com/Aniket-Mishra/Exceptional_Model_Mining_2AMM20.git}}.

\section{Experimental Results}
For clarity, the main results are presented in multiple tables, whose outputs were hand-picked by the authors from the top 25 non-dominated rules found for each language and dataset combination. A comprehensive folder of all output files can be found in the paper's \href{https://github.com/Aniket-Mishra/Exceptional_Model_Mining_2AMM20/tree/main/pipeline/outputs}{GitHub repository}\footnote{\url{https://github.com/Aniket-Mishra/Exceptional_Model_Mining_2AMM20/tree/main/pipeline/outputs}}.

\subsection{Exceptional Subgroups (Under-performance: $\mathcal{L}_{\text{conj}}$ Baseline)}
\label{sec:underperformance}
The performance baseline (see Table~\ref{table:baseline}) is established by analyzing the top Pareto-optimal rules defining systematic under-performance (i.e., high positive residuals) using the Conjunctive language.


\begin{table*}[htbp]
% \centering
\small
\caption{\small Example Subgroup Descriptions and Statistics - Conjunction Rules ($\mathcal{L}_{\text{conj}}$) \normalsize}
\renewcommand{\arraystretch}{1.2}

\begin{tabularx}{\textwidth}{l >{\raggedright\arraybackslash}X l l l l}
\toprule
\textbf{Dataset} & \textbf{Subgroup Description} ($\mathbf{d}$) & $q_{\text{residual}}(\mathbf{S})$ & \textbf{Complexity} & \textbf{Size} $(|\mathbf{S}|)$ & \textbf{Avg. Resid.} \\
\midrule
Boston Housing       & $\texttt{PTRATIO} > 19.7 \wedge \texttt{LSTAT} \le 11.45 \wedge \texttt{DIS} \le 2.1$                & $14.82$  & $6$ & $8$      & $24.47$ \\
auto-mpg             & $\texttt{weight} > 2155 \wedge \texttt{model} > 79 \wedge \texttt{cylinders} > 4$                    & $7.70$   & $4$ & $14$     & $6.99$ \\
CMC                  & $\texttt{Contraceptive\_Method} \le 1 \wedge \texttt{Wife\_Education} > 3 \wedge \texttt{Wife\_religion} > 0$ & $10.56$ & $5$ & $132$    & $37.72$ \\
Forest Fires         & $\texttt{day} > 6 \wedge \texttt{month} > 8 \wedge \texttt{ISI} > 8.56$                               & $8.81$   & $4$ & $6$      & $24{,}018.55$ \\
Year Prediction MSD  & $\texttt{timbre\_avg\_6} > -8.1 \wedge \texttt{timbre\_avg\_3} > 16.18 \wedge \texttt{timbre\_cov\_3\_3} > 19.42$ & $119.57$& $5$ & $65{,}956$& $24.63$ \\
\bottomrule
\label{table:baseline}
\end{tabularx}
\end{table*}


The $\mathcal{L}_{\text{conj}}$ baseline effectively detects highly exceptional failure regions (RQ1), with interpretable rules found in low-dimensional datasets like Boston Housing and complex ones like Forest Fires (i.e., late weekend fires during dry season).

\subsection{Polynomial Subgroups ($\mathcal{L}_{\text{poly}}$ Analysis)}
The Polynomial language, constrained to a maximum degree of two, aimed to introduce non-linear interaction terms (see Table~\ref{table:polynomial}).

\begin{table*}[htbp]
% \centering
\small
\caption{\small Example Subgroup Descriptions and Statistics - Polynomial ($\mathcal{L}_{\text{poly}}$) \normalsize}
\renewcommand{\arraystretch}{1.2}

\begin{tabularx}{\textwidth}{l >{\raggedright\arraybackslash}X l l l l}
\toprule
\textbf{Dataset} & \textbf{Subgroup Description} ($\mathbf{d}$) & $q_{\text{residual}}(\mathbf{S})$ & \textbf{Complexity} & \textbf{Size} $(|\mathbf{S}|)$ & \textbf{Avg. Resid.} \\
\midrule
Boston Housing      & $\texttt{DIS} \le 1.951 \wedge \texttt{LSTAT} \le 13.66$ & $10.36$  & $5$ & $21$      & $11.38$ \\
auto-mpg            & $\texttt{horsepower} \times \texttt{weight} > {2.281e+05} \wedge \texttt{model} > 79$ & $5.82$  & $5$ & $30$     & $4.13$ \\
CMC                 & $\texttt{Children} \times \texttt{Husband\_Occupation} \le 2 \wedge \texttt{Contraceptive\_Method} \times \texttt{Husband\_Occupation} \le 1$ & $9.35$ & $9$ & $95$    & $38.82$ \\
Forest Fires        & $\texttt{day} > 6 \wedge \texttt{temp} > 24.1$ & $5.25$  & $3$ & $16$     & $9{,}131.29$ \\
Year Prediction MSD & $\texttt{timbre\_avg\_3} \times \texttt{timbre\_cov\_3\_3} > 1758 \wedge \texttt{timbre\_avg\_1} \times \texttt{timbre\_avg\_6} > -409.9$ & $121.73$ & $6$ & $61{,}841$ & $25.30$ \\
\bottomrule
\label{table:polynomial}
\end{tabularx}
\end{table*}


The $\mathcal{L}_{\text{poly}}$ rule for Forest Fires shows a simple conjunctive structure being preferred by the algorithm, while the Year Prediction MSD rule demonstrates the language's core advantage by capturing a non-linear interaction term: $\texttt{timbre\_avg\_3} \times \texttt{timbre\_cov\_3\_3} \wedge \texttt{timbre\_avg\_1} \times \texttt{timbre\_avg\_6}$, achieving the highest peak quality of $q_{\text{residual}} = 121.73$ for this complex domain.

\subsection{Decision Tree Subgroups ($\mathcal{L}_{\text{tree}}$ Analysis)}
The Decision Tree language captures sequential and hierarchical relationships (see Table~\ref{table:tree}).

\begin{table*}[htbp]
% \centering
\small
\caption{\small Example Subgroup Descriptions and Statistics - Shallow Decision Tree ($\mathcal{L}_{\text{tree}}$) \normalsize}
\renewcommand{\arraystretch}{1.2}

\begin{tabularx}{\textwidth}{l >{\raggedright\arraybackslash}X l l l l}
\toprule
\textbf{Dataset} & \textbf{Subgroup Description} ($\mathbf{d}$) & $q_{\text{residual}}(\mathbf{S})$ & \textbf{Complexity} & \textbf{Size} $(|\mathbf{S}|)$ & \textbf{Avg. Resid.} \\
\midrule
Boston Housing      & $\texttt{DIS} \le 1.34$ & $8.05$  & $3$ & $10$     & $12.63$ \\
auto-mpg            & $\texttt{model} > 79.5 \wedge \texttt{displacement} > 212.5$ & $7.41$  & $3$ & $6$      & $9.77$ \\
CMC                 & $\texttt{Husband\_Occupation} \le 1.5 \wedge \texttt{Contraceptive\_Method} \le 1.5 \wedge \texttt{Children} \le 1.5 \wedge \texttt{SOLI} > 2.5$ & $10.99$ & $11$ & $55$ & $53.01$ \\
Forest Fires        & $\texttt{temp} > 25.05 \wedge \texttt{temp} \le 25.45$ & $8.55$  & $4$ & $6$      & $23{,}331.97$ \\
Year Prediction MSD & $\texttt{timbre\_avg\_6} > -8.76 \wedge \texttt{timbre\_avg\_3} > 26.79 \wedge \texttt{timbre\_avg\_2} \le -54.36 \wedge \texttt{timbre\_cov\_7\_10} \le -104.34$ & $95.25$ & $10$ & $7{,}055$ & $43.39$ \\
\bottomrule
\label{table:tree}
\end{tabularx}
\end{table*}


The $\mathcal{L}_{\text{tree}}$ rule for Forest Fires is highly specific to a narrow temperature band, showing the tree's ability to partition data based on thresholds, achieving a $q_{\text{residual}}$ competitive with $\mathcal{L}_{\text{conj}}$. Notably, $\mathcal{L}_{\text{tree}}$ achieved the highest peak quality on the Year Prediction MSD dataset, with $q_{\text{residual}} = 95.25$.

\subsection{Symbolic Expressions Subgroups ($\mathcal{L}_{\text{symb}}$ Analysis)}
$\mathcal{L}_{\text{symb}}$ provides the most compact and highly effective rules, demonstrating an excellent trade-off between quality and complexity, particularly on the complex Year Prediction MSD dataset (see Table~\ref{table:symbolic}).


\begin{table*}[htbp]
\centering
\small
\caption{\small Example Subgroup Descriptions and Statistics - Symbolic ($\mathcal{L}_{\text{symb}}$). Note: For CMC, both rules are equivalent Pareto solutions producing the same results. \normalsize}
\renewcommand{\arraystretch}{1.2}

\begin{tabularx}{\textwidth}{l >{\raggedright\arraybackslash}X l l l l}
\toprule
\textbf{Dataset} & \textbf{Subgroup Description} ($\mathbf{d}$) & $q_{\text{residual}}(\mathbf{S})$ & \textbf{Complexity} & \textbf{Size} $(|\mathbf{S}|)$ & \textbf{Avg. Resid.} \\
\midrule
Boston Housing      & $(\texttt{CHAS} + \texttt{RAD}) > 24$ & $8.30$   & $3$ & $8$       & $14.34$ \\
auto-mpg            & $(\texttt{model} + \texttt{origin}) > 80$ & $5.55$   & $3$ & $103$      & $2.65$ \\
CMC                 & \begin{tabular}{@{}c@{}}$\texttt{Wife\_Education} - \texttt{Contraceptive\_Method} > 2$ \\ $\texttt{Wife\_Education} \div \texttt{Contraceptive\_Method} > 3$ \end{tabular} & $8.75$  & $3$ & $175$     & $30.73$ \\
Forest Fires        & $\texttt{temp} > 24.6$ & $3.84$   & $2$ & $71$      & $3{,}537.61$ \\
Year Prediction MSD & $(\texttt{timbre\_avg\_6} + \texttt{timbre\_avg\_3}) > 33.77$ & $103.25$ & $3$ & $73{,}605$ & $22.24$ \\
\bottomrule
\label{table:symbolic}
\end{tabularx}
\end{table*}

The $\mathcal{L}_{\text{symb}}$ rule for Forest Fires is the simplest, with $q_{\text{residual}} = 3.84$, using a single feature predicate ($\texttt{temp} > 24.6$), demonstrating its preference for maximum simplicity.

\subsection{Exceptional Subgroups (Over-performance: $\mathbf{RQ1}$ Extension)}
\label{sec:overperformance}
Analysis of over-performing rules (i.e., exceptionally small residuals; see Table~\ref{table:rq1extension}) completes the diagnosis (RQ1).

\begin{table*}[htbp]
% \centering
\small
\caption{\small Example Subgroup Descriptions, Metrics, and Interpretations - Shallow Decision Trees ($\mathcal{L}_{\text{tree}}$) \normalsize}
\renewcommand{\arraystretch}{1.2}

\begin{tabularx}{\textwidth}{l l >{\raggedright\arraybackslash}X l l >{\raggedright\arraybackslash}X}
\toprule
\textbf{Dataset} & \textbf{Language} & \textbf{Subgroup Description} ($\mathbf{d}$) & $q_{\text{residual}}(\mathbf{S})$ & \textbf{Avg. Resid.} & \textbf{Interpretation} \\
\midrule
Boston Housing      & $\mathcal{L}_{\text{tree}}$ & $\texttt{DIS} > 1.34 \wedge \texttt{RM} \le 8.28 \wedge \texttt{RM} > 6.77 \wedge \texttt{INDUS} \le 6.66$ & $0.04$  & $1.42$  & Residential area with moderate rooms, far from employment. \\
auto-mpg            & $\mathcal{L}_{\text{tree}}$ & $\texttt{model} \le 79.5 \wedge \texttt{displacement} > 90.5 \wedge \texttt{weight} \le 3199.0 \wedge \texttt{acceleration} \le 13.35$ & $0.18$  & $1.24$  & Older, mid-to-heavy cars. The model confidently predicts low mileage. \\
CMC                 & $\mathcal{L}_{\text{tree}}$ & $\texttt{Husband\_Occupation} \le 1.5 \wedge \texttt{Contraceptive\_Method} \le 1.5 \wedge \texttt{Children} \le 1.5 \wedge \texttt{SOLI} \le 2.5$ & $0.38$  & $9.09$  & Married women with high-mid occupation/method use. \\
Forest Fires        & $\mathcal{L}_{\text{tree}}$ & $\texttt{temp} \le 25.05 \wedge \texttt{DMC} > 103.55 \wedge \texttt{DC} > 434.65 \wedge \texttt{Y} \le 2.5$ & $0.12$  & $409.17$ & Fires occurring under specific low temperature/dry fuel conditions. \\
Year Prediction MSD & $\mathcal{L}_{\text{tree}}$ & $\texttt{timbre\_avg\_6} \le -8.76 \wedge \texttt{timbre\_avg\_1} \le 42.61 \wedge \texttt{timbre\_cov\_7\_10} > -23.93 \wedge \texttt{timbre\_avg\_3} > -7.14$ & $3.40$ & $12.16$  & Highly constrained, specific area of the timbre space. \\
\bottomrule
\label{table:rq1extension}
\end{tabularx}
\end{table*}


The consistent discovery of low-complexity rules with significant negative residual deviation demonstrates that the methodology identifies regions where the model is highly accurate, often corresponding to the most common or easily characterized segments of the input space. This completes the $\mathbf{RQ1}$ objective.

\subsection{Trade-off Analysis ($\mathbf{RQ2}$ and $\mathbf{RQ3}$) with Comparative Summary and Discussion}
The comparison across all four languages provides a comprehensive answer to $\text{RQ2}$ and $\text{RQ3}$ (see Table~\ref{table:comparative}).

\vspace{-1mm}

\begin{table*}[htbp]
% \centering
\small
\caption{\small Comparison of Best Subgroup Metrics ($q_{\text{residual}}$, Interpretability) by Language. Note: Values represent peak performance achieved within each category/dataset. \normalsize}
\renewcommand{\arraystretch}{1.2}

\begin{tabularx}{\textwidth}{l l l >{\raggedright\arraybackslash}X}
\toprule
\textbf{Dataset} & \textbf{$q_{\text{residual}}$ (Language)} & \textbf{Highest Interpretability (Language)} & \textbf{Structural Insight} \\
\midrule
Boston Housing      & $14.82$ ($\mathcal{L}_{\text{conj}}$) & $1.01$ ($\mathcal{L}_{\text{poly}}$ / $\mathcal{L}_{\text{symb}}$) & $\mathcal{L}_{\text{conj}}$ (spatial socioeconomic topology) \\
auto-mpg            & $7.70$ ($\mathcal{L}_{\text{conj}}$) & $1.16$ ($\mathcal{L}_{\text{symb}}$) & $\mathcal{L}_{\text{conj}}$ (Hierarchical, mechanical conditions) \\
CMC                 & $10.99$ ($\mathcal{L}_{\text{tree}}$) & $1.04$ ($\mathcal{L}_{\text{symb}}$) & $\mathcal{L}_{\text{tree}}$ (Hierarchical socioeconomic conditions) \\
Forest Fires        & $8.81$ ($\mathcal{L}_{\text{conj}}$) & $0.97$ ($\mathcal{L}_{\text{symb}}$) & $\mathcal{L}_{\text{conj}}$ (Seasonal and environmental structured) \\
Year Prediction MSD & $121.73$ ($\mathcal{L}_{\text{poly}}$) & $3.56$ ($\mathcal{L}_{\text{symb}}$) & $\mathcal{L}_{\text{poly}}$ (Non-linear dependency in bands) \\
\bottomrule
\label{table:comparative}
\end{tabularx}
\end{table*}

\paragraph{Discussion on RQ2 (Balancing Performance and Interpretability)}
Hypothesis H2, which suggested that shallow trees or low-degree polynomials offer the best balance, is refuted by the dominance of Symbolic Expressions ($\mathcal{L}_{\text{symb}}$) at the lowest complexity levels. $\mathcal{L}_{\text{symb}}$'s ability to achieve high $q_{residual}$ scores with minimal complexity (e.g., $q_{residual} = 103.25$ with Complexity 3 on Year Prediction MSD in Table~\ref{table:symbolic}) shows that a highly constrained search over fundamental arithmetic expressions yields superior results for diagnostic insights in terms of efficiency.

\paragraph{Discussion on RQ3 (Influence of Expressiveness)}
\label{sec:discussionrq3}
The efficacy of each language is domain-dependent. $\mathcal{L}_{\text{conj}}$ remains the most robust generalist, succeeding where model errors align with orthogonal features, achieving the highest peak quality on three out of five datasets, such as Boston Housing, auto-mpg and Forest Fires.  $\mathcal{L}_{\text{poly}}$ achieves the highest peak quality of $q_{\text{residual}} = 121.73$ on the complex Year Prediction MSD dataset, highlighting its ability to use non-linear interaction terms to capture specific, high-magnitude errors. $\mathcal{L}_{\text{symb}}$ provides the greatest overall gain in insight and performance at high interpretability levels, capturing succinct non-linear functional relationships (e.g., ratios, sums, differences). $\mathcal{L}_{\text{poly}}$ and $\mathcal{L}_{\text{tree}}$ introduce structural complexity that often limits the search's ability to find the absolute exceptionality peak, making them less competitive for this specific residual-based EMM task under tight complexity constraints, even though $\mathcal{L}_{\text{tree}}$ does achieve the peak quality on the CMC dataset ($q_{\text{residual}} = 10.99$).

\section{Conclusions}

This paper addresses the critical gap in model-agnostic diagnosis by systematically comparing the efficacy of four distinct description languages, i.e., Conjunctive ($\mathcal{L}_{\text{conj}}$), Polynomial ($\mathcal{L}_{\text{poly}}$), Shallow Decision Tree ($\mathcal{L}_{\text{tree}}$) and Symbolic Expressions ($\mathcal{L}_{\text{symb}}$), in finding highly exceptional residuals (see Section~\ref{sec:rqs}). The outcome of this comparative framework (RQ2, RQ3) identifies the optimal structural approach for maximizing diagnostic power under strict interpretability limits. The experimental results demonstrate that $\mathcal{L}_{\text{symb}}$ offers the most effective balance, achieving peak quality with minimal interpretability cost (i.e., conciseness) across diverse data domains, therefore providing a superior diagnostic tool for complex black-box model failures.

The methodology establishes the diagnosis of black-box regression models as an EMM task targeting model residuals (RQ1) (see Section~\ref{sec:rqs}). By systematically exploring four distinct description languages (RQ2) (see Section~\ref{sec:rq2}), quantitative evidence for the complex trade-off between expressiveness and interpretability is demonstrated (RQ3). Furthermore, by analyzing both systematic under-performance (failures) and over-performance (overfitting/easy cases), a complete diagnostic tool for model generalization is provided (see Sections~\ref{sec:underperformance} and \ref{sec:overperformance}).

The comparative analysis provides that while the Conjunctive language ($\mathcal{L}_{conj}$) achieves the highest peak $q_{residual}$ on the majority of datasets, the most effective language for balancing exceptional subgroup quality ($q_{\text{residual}}$) and human interpretability ($I(d)$) is the Symbolic Expressions language ($\mathcal{L}_{\text{symb}}$). This finding directly rejects Hypothesis H2 (see Section~\ref{sec:rqs}), which favors moderately rich languages such as shallow decision trees. The power of $\mathcal{L}_{\text{symb}}$ lies in its ability to achieve strong performance (e.g., $q_{\text{residual}} = 103.25$ on the Year Prediction MSD dataset, reported in Table~\ref{table:symbolic}) with minimal complexity, favoring simple arithmetic relationships that are often more insightful than complex conjunctive rules. This result pushes the state-of-the-art by demonstrating that maximal diagnostic insight is achieved not through the complexity of the logical structure (as in $\mathcal{L}_{\text{tree}}$ or $\mathcal{L}_{\text{conj}}$), but through the constrained algebraic conciseness (as discussed in Section~\ref{sec:discussionrq3}). While the Conjunctive language ($\mathcal{L}_{\text{conj}}$) proves to be highly competitive on lower-dimensional data, $\mathcal{L}_{\text{symb}}$ succeeds in revealing fundamental functional relationships such as ratios, sums, or deviations that capture the underlying non-linear error topology far more efficiently than complex Boolean conjunctions or fixed-degree polynomials. This conciseness allows the diagnostic tool to extract actionable, foundational knowledge from model failures, addressing the existing gap in the literature regarding the optimal expressive language for model-agnostic error diagnosis. 

For future work, an interesting direction would be to validate these findings on real-world industrial streaming data (e.g., wind turbine telemetry), and investigate adaptive complexity constraints that dynamically adjust $\lambda$ based on the inherent sparsity of the underlying residual error surface.

\bibliographystyle{ACM-Reference-Format}
\bibliography{references}

\end{document}
