@article{duivesteijn2015exceptional,
  author       = {Duivesteijn, Wouter and Feelders, Ad J. and Knobbe, Arno},
  title        = {Exceptional Model Mining},
  journal      = {Data Mining and Knowledge Discovery},
  year         = {2016},
  volume       = {30},
  number       = {1},
  pages        = {47--98},
  doi          = {10.1007/s10618-015-0403-4},
}

@article{bueno2020temporal,
  author       = {Bueno, Marcos L. P. and Hommersom, Arjen and Lucas, Peter J. F.},
  title        = {Temporal exceptional model mining using dynamic Bayesian networks},
  journal      = {Lecture Notes in Computer Science},
  year         = {2020},
  volume       = {12588},
  pages        = {97–-112},
  doi          = {10.1007/978-3-030-65742-0_7},
}

@inproceedings{giobergia2025detecting,
   series={KDD ’25},
   title={Detecting Interpretable Subgroup Drifts},
   url={http://dx.doi.org/10.1145/3690624.3709259},
   doi={10.1145/3690624.3709259},
   booktitle={Proceedings of the 31st ACM SIGKDD Conference on Knowledge Discovery and Data Mining V.1},
   publisher={ACM},
   author={Giobergia, Flavio and Pastor, Eliana and de Alfaro, Luca and Baralis, Elena},
   year={2025},
   month=jul,
   pages={366–-377},
   collection={KDD ’25}
}

@misc{pesaranghader2018mcdiarmid,
      title={McDiarmid Drift Detection Methods for Evolving Data Streams}, 
      author={Pesaranghader, Ali and Viktor, Herna and Paquet, Eric},
      year={2018},
      eprint={1710.02030},
      archivePrefix={arXiv},
      primaryClass={stat.ML},
      url={https://arxiv.org/abs/1710.02030}, 
}

@inproceedings{bifet2007learning,
   title={Learning from time-changing data with adaptive windowing},
   url={https://riverml.xyz/0.10.1/api/drift/ADWIN/#fnref:1},
   booktitle={Proceedings of the 2007 SIAM international conference on data mining},
   author={Bifet, Albert and Gavalda, Ricard},
   year={2007},
   pages={443–-448},
   collection={Society for Industrial and Applied Mathematics}
}

@inproceedings{vadlamudi2012anytime,
url = {10.5555/2525373.2525398},
author = {Vadlamudi, Satya Gautam and Chakrabarti, Partha Pratim and Sarkar, Sudeshna},
title = {Anytime algorithms for mining groups with maximum coverage},
year = {2012},
isbn = {9781921770142},
publisher = {Australian Computer Society, Inc.},
address = {AUS},
abstract = {Mining maximal groups from spatio-temporal data of mobile users is a well known problem. However, number of such groups mined can be very large, demanding further processing to come up with a readily usable set of groups. In this paper, we introduce the problem of mining a set of K maximal groups which covers maximum number of users. Such a set of groups can be useful for businesses which plan to distribute a set of K offers targeting groups of users such that a large number of users are covered. We propose efficient methods to solve this hard problem, which do not mine the total set of groups apriori (avoiding the large amount of time consumed upfront), instead intelligently decide during their execution as to which of the search space is to be explored to mine the next group so that a set of K groups covering large number of users is quickly produced, and then improve the K-set as time progresses (anytime nature). Experimental results on several synthetic spatio-temporal datasets as well as real datasets that are publicly available show the efficacy and scalability of the proposed methods across various parametric inputs.},
booktitle = {Proceedings of the Tenth Australasian Data Mining Conference - Volume 134},
pages = {209–-219},
numpages = {11},
keywords = {valid groups, top k, spatio-temporal data mining, coverage, anytime algorithms},
location = {Sydney, Australia},
series = {AusDM '12}
}

@misc{acheli2024mining,
      title={Mining a Minimal Set of Behavioral Patterns using Incremental Evaluation}, 
      author={Acheli, Mehdi and Grigori, Daniela and Weidlich, Matthias},
      year={2024},
      eprint={2402.02921},
      archivePrefix={arXiv},
      primaryClass={cs.DB},
      url={https://arxiv.org/abs/2402.02921}, 
}

@article{ahmed2009efficient,
  author={Ahmed, Chowdhury Farhan and Tanbeer, Syed Khairuzzaman and Jeong, Byeong-Soo and Lee, Young-Koo},
  journal={IEEE Transactions on Knowledge and Data Engineering}, 
  title={Efficient Tree Structures for High Utility Pattern Mining in Incremental Databases}, 
  year={2009},
  volume={21},
  number={12},
  pages={1708-1721},
  keywords={Tree data structures;Data mining;Transaction databases;Frequency;Itemsets;Data structures;Gold;Performance analysis;Dairy products;Data mining;frequent pattern mining;high utility pattern mining;incremental mining;interactive mining.},
  doi={10.1109/TKDE.2009.46}}

@misc{remil2021interpretable,
      title={Interpretable Summaries of Black Box Incident Triaging with Subgroup Discovery}, 
      author={Remil, Youcef and Bendimerad, Anes and Plantevit, Marc and Robardet, Céline and Kaytoue, Mehdi},
      year={2021},
      eprint={2108.03013},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2108.03013}, 
}

@misc{kearns2018empirical,
      title={An Empirical Study of Rich Subgroup Fairness for Machine Learning}, 
      author={Kearns, Michael and Neel, Seth and Roth, Aaron and Wu, Zhiwei Steven},
      year={2018},
      eprint={1808.08166},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1808.08166}, 
}

@article{pimentel2022subgroup,
  author       = {Pimentel, João and Azevedo, Paulo J. and Torgo, Luís},
  title        = {Subgroup mining for performance analysis of regression models},
  journal      = {Expert Systems},
  year         = {2022},
  volume       = {40},
  number       = {1},
  doi          = {10.1111/exsy.13118},
}

@misc{meegle_data,
  author       = {{Meegle}},
  title        = {Data mining for edge computing},
  howpublished = {\url{https://www.meegle.com/en_us/topics/data-mining/data-mining-for-edge-computing}},
  note         = {n.d.},
}

@article{sakthivel2023improving,
  author       = {Sakthivel, M. and Nithish, R. and Tharun Kumar, A. and Nivas, S. and Subhashini, N.S.},
  title        = {Improving Accuracy of Sensor Data by Frequent Pattern Mining Algorithm Using Edge Computing},
  journal      = {IRO Journal on Sustainable Wireless Systems},
  year         = {2023},
  volume       = {5},
  number       = {4},
  pages        = {360–-376},
  doi          = {10.36548/jsws.2023.4.006},
}

@misc{cai,
  author       = {{Computing and Informatics}},
  title        = {Call for Papers -- Lightweight AI Algorithms for Real-Time Data Mining in Edge Computing Environments},
  howpublished = {\url{https://www.cai.sk/ojs/index.php/cai/announcement/view/37}},
  note         = {n.d.},
}

@inproceedings{lee2001sliding,
author = {Lee, Chang-Hung and Lin, Cheng-Ru and Chen, Ming-Syan},
title = {Sliding-window filtering: an efficient algorithm for incremental mining},
year = {2001},
isbn = {1581134363},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/502585.502630},
doi = {10.1145/502585.502630},
booktitle = {Proceedings of the Tenth International Conference on Information and Knowledge Management},
pages = {263–270},
numpages = {8},
series = {CIKM '01}
}

@article{tangwongsan2022sliding,
  author       = {Tangwongsan, Kanat and Hirzel, Martin and Schneider, Scott},
  title        = {Sliding-Window aggregation algorithms},
  journal      = {Encyclopedia of Big Data Technologies},
  year         = {2022},
  pages        = {1–-7},
  doi          = {10.1007/978-3-319-63962-8_157-2}
}

@inproceedings{liu2017regional,
  author    = {Liu, Anjin and Song, Yiliao and Zhang, Guangquan and Lu, Jie},
  title     = {Regional Concept Drift Detection and Density Synchronized Drift Adaptation},
  booktitle = {Proceedings of the Twenty-Sixth International Joint Conference on Artificial Intelligence, {IJCAI-17}},
  pages     = {2280--2286},
  year      = {2017},
  doi       = {10.24963/ijcai.2017/317},
  url       = {https://doi.org/10.24963/ijcai.2017/317},
}

@article{herrera2011overview,
  author       = {Herrera, Francisco and Carmona, Cristóbal José and González, Pedro and Del Jesus, María José},
  title        = {An overview on subgroup discovery: foundations and applications},
  journal      = {Knowledge and Information Systems},
  year         = {2011},
  volume       = {29},
  number       = {3},
  pages        = {495–-525},
  doi          = {10.1007/s10115-010-0356-2},
}

@article{lee2022efficient,
  author       = {Lee, Chanhee and Ryu, Taewoong and Kim, Hyeonmo and Kim, Heonho and Vo, Bay and Lin, Jerry Chun-Wei and Yun, Unil},
  title        = {Efficient approach of sliding window-based high average-utility pattern mining with list structures},
  journal      = {Knowledge-Based Systems},
  year         = {2022},
  volume       = {256},
  pages        = {109702},
  doi          = {10.1016/j.knosys.2022.109702},
}

@article{bach2024using,
  author       = {Bach, Jakob},
  title        = {Using Constraints to Discover Sparse and Alternative Subgroup Descriptions},
  journal      = {arXiv},
  year         = {2024},
  doi          = {10.48550/arxiv.2406.01411},
}

@misc{liu2025causal,
  author       = {Liu, Lu},
  title        = {Causal Learning for Heterogeneous Subgroups Based on Nonlinear Causal Kernel Clustering},
  howpublished = {\url{https://arxiv.org/html/2501.11622v1\#abstract}},
  note         = {2025},
}

@article{aghaabbasi2023machine,
  author       = {Aghaabbasi, Mahdi and Chalermpong, Saksith},
  title        = {Machine learning techniques for evaluating the nonlinear link between built-environment characteristics and travel behaviors: A systematic review},
  journal      = {Travel Behaviour and Society},
  year         = {2023},
  volume       = {33},
  pages        = {100640},
  doi          = {10.1016/j.tbs.2023.100640},
}

// new

@article{murdoch2019definitions,
  author = {Murdoch, W. James and Singh, Chandan and Kumbier, Karl and Abbasi-Asl, Reza and Yu, Bin},
  title = {Definitions, methods, and applications in interpretable machine learning},
  journal = {Proceedings of the National Academy of Sciences},
  year = {2019},
  volume = {116},
  number = {44},
  pages = {22071--22080},
  doi = {10.1073/pnas.1900654116}
}

@misc{barcelo2020model,
  author = {Barceló, Pablo and Monet, Mikaël and Pérez, Jorge and Subercaseaux, Bernardo},
  title = {Model Interpretability through the Lens of Computational Complexity},
  year = {2020},
  eprint = {2010.12265},
  archivePrefix = {arXiv},
  primaryClass = {cs.AI}
}

@misc{lalor2022measuring,
  author = {Lalor, John P. and Guo, Hong},
  title = {Measuring algorithmic interpretability: A human-learning-based framework and the corresponding cognitive complexity score},
  year = {2022},
  eprint = {2205.10207},
  archivePrefix = {arXiv},
  primaryClass = {cs.AI}
}

@inproceedings{good2023feature,
  author = {Good, Jack H. and Kovach, Torin and Miller, Kyle and Dubrawski, Artur},
  title = {Feature Learning for Interpretable, Performant Decision Trees},
  booktitle = {Advances in Neural Information Processing Systems},
  year = {2023},
  volume = {36},
  pages = {1--11}
}

@misc{aldeia2024interpretability,
  author = {Aldeia, Guilherme Seidyo Imai and de Franca, Fabricio Olivetti},
  title = {Interpretability in Symbolic Regression: a benchmark of Explanatory Methods using the Feynman data set},
  year = {2024},
  eprint = {2404.05908},
  archivePrefix = {arXiv},
  primaryClass = {cs.LG}
}

@misc{defranca2023interpretable,
  author = {de França, Fabrício Olivetti and Virgolin, Marco and Kommenda, Michael and  Majumder, Maimuna S. and Cranmer, Miles and Espada, Guilherme and Ingelse, Leon and Fonseca, Alcides and Landajuela, Mikel and Petersen, Brenden K. and Glatt, Ruben and Mundhenk, T. Nathan and Lee, Chak Shing and Hochhalter, Jacob D. and Randall, David L. and Kamienny, Pierre-Alexandre and Zhang, Hengzhe and Dick, Grant and Simon, Alessandro and Burlacu, Bogdan and Kasak, Jaan and Machado, Meera and Wilstrup, Casper and La Cava, William G.},
  title = {Interpretable Symbolic Regression for Data Science: Analysis of the 2022 Competition},
  year = {2023},
  eprint = {2304.01117},
  archivePrefix = {arXiv},
  primaryClass = {cs.LG}
}

@inproceedings{virgolin2020learning,
  author = {Virgolin, Marco and De Lorenzo, Andrea and Medvet, Eric and Randone, Francesca},
  title = {Learning a Formula of Interpretability to Learn Interpretable Formulas},
  booktitle = {Parallel Problem Solving from Nature -- PPSN XVI},
  year = {2020},
  pages = {79--93},
  publisher = {Springer}
}

@inproceedings{buzmakov2020polynomial,
  author = {Buzmakov, Aleksey},
  title = {Towards Polynomial Subgroup Discovery by means of FCA},
  booktitle = {CEUR Workshop Proceedings},
  year = {2020},
  volume = {2729},
  pages = {1--12}
}

@misc{munoz2023evaluating,
  author = {Munoz, Cristian and da Costa, Kleyton and Modenesi, Bernardo and Koshiyama, Adriano},
  title = {Evaluating Explainability in Machine Learning Predictions through Explainer-Agnostic Metrics},
  year = {2023},
  eprint = {2302.12094},
  archivePrefix = {arXiv},
  primaryClass = {cs.LG}
}

@misc{kamal2022ordinal,
  author = {Kamal, Kimia and Farooq, Bilal},
  title = {Ordinal-ResLogit: Interpretable Deep Residual Neural Networks for Ordered Choices},
  year = {2022},
  eprint = {2204.09187},
  archivePrefix = {arXiv},
  primaryClass = {cs.LG}
}

@inproceedings{mampaey2012richer,
author = {Mampaey, Michael and Nijssen, Siegfried and Feelders, Ad and Knobbe, Arno},
title = {Efficient Algorithms for Finding Richer Subgroup Descriptions in Numeric and Nominal Data},
year = {2012},
isbn = {9780769549057},
publisher = {IEEE Computer Society},
address = {USA},
url = {https://doi.org/10.1109/ICDM.2012.117},
doi = {10.1109/ICDM.2012.117},
booktitle = {Proceedings of the 2012 IEEE 12th International Conference on Data Mining},
pages = {499--508},
numpages = {10},
series = {ICDM '12}
}

@inproceedings{leman2008exceptional,
author = {Leman, Dennis and Feelders, Ad and Knobbe, Arno},
year = {2008},
month = {09},
publisher = {Springer Berlin Heidelberg},
pages = {1--16},
title = {Exceptional Model Mining},
volume = {24},
isbn = {978-3-540-87481-2},
booktitle = {Machine Learning and Knowledge Discovery in Databases},
doi = {10.1007/978-3-540-87481-2_1}
}

@article{henelius2014peek,
author = {Henelius, Andreas and Puolam\"{a}ki, Kai and Bostr\"{o}m, Henrik and Asker, Lars and Papapetrou, Panagiotis},
title = {A peek into the black box: exploring classifiers by randomization},
year = {2014},
issue_date = {September 2014},
publisher = {Kluwer Academic Publishers},
address = {USA},
volume = {28},
number = {5–6},
issn = {1384-5810},
url = {https://doi.org/10.1007/s10618-014-0368-8},
doi = {10.1007/s10618-014-0368-8},
journal = {Data Mining and Knowledge Discovery},
month = sep,
pages = {1503--1529},
numpages = {27},
}

@inproceedings{henelius2015goldeneye,
author = {Henelius, Andreas and Puolamäki, Kai and Karlsson, Isak and Zhao, Jing and Asker, Lars and Boström, Henrik and Papapetrou, Panagiotis},
year = {2015},
month = {04},
pages = {96--105},
title = {GoldenEye++: a Closer Look into the Black Box},
booktitle = {Statistical Learning and Data Sciences. SLDS 2015. Lecture Notes in Computer Science},
volume = {9047},
isbn = {978-3-319-17091-6},
doi = {10.1007/978-3-319-17091-6_5}
}

@article{duivesteijn2014scape,
author = {Duivesteijn, Wouter and Thaele, Julia},
year = {2014},
month = {01},
pages = {809--814},
title = {Understanding Where Your Classifier Does (Not) Work - The SCaPE Model Class for EMM},
booktitle = {ICDM},
journal = {Proceedings - IEEE International Conference on Data Mining, ICDM},
doi = {10.1109/ICDM.2014.10}
}

@inproceedings{du2025conformalized,
author = {Du, Xin and Yang, Sikun and Duivesteijn, Wouter and Pechenizkiy, Mykola},
year = {2025},
month = {10},
pages = {528--544},
title = {Conformalized Exceptional Model Mining: Telling Where Your Model Performs (Not) Well},
booktitle = {Proceedings of the European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECML PKDD 2025)},
doi = {10.1007/978-3-032-06066-2_31}
}

@article{meeng2021forreal,
author = {Meeng, Marvin and Knobbe, Arno},
year = {2021},
month = {01},
pages = {1--55},
title = {For real: a thorough look at numeric attributes in subgroup discovery},
volume = {35},
journal = {Data Mining and Knowledge Discovery},
doi = {10.1007/s10618-020-00703-x}
}

@misc{year_prediction_msd,
  author       = {Bertin-Mahieux, Thierry},
  title        = {{Year Prediction MSD}},
  year         = {2011},
  howpublished = {UCI Machine Learning Repository},
  note         = {{doi}: https://doi.org/10.24432/C50K61}
}

@misc{boston_housing_dataset,
  author       = {Harrison, David and Rubinfeld, Daniel L.},
  title        = {{Hedonic Housing Prices and the Demand for Clean Air}},
  year         = {1978},
  howpublished = {Journal of Environmental Economics and Management},
  volume       = {5},
  pages        = {81--102},
  note         = {Original data}
}

@inproceedings{duivesteijn2012different,
author = {Duivesteijn, Wouter and Feelders, Ad and Knobbe, Arno},
title = {Different slopes for different folks: mining for exceptional regression models with cook's distance},
year = {2012},
isbn = {9781450314626},
publisher = {Association for Computing Machinery},
url = {https://doi.org/10.1145/2339530.2339668},
doi = {10.1145/2339530.2339668},
booktitle = {Proceedings of the 18th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
pages = {868--876},
numpages = {9},
series = {KDD '12}
}

@article{mulders2024introducing,
    doi = {10.1371/journal.pone.0296684},
    author = {Mulders, Puck J. A. M. and van den Heuvel, Edwin R. and Reidsma, Pytrik and Duivesteijn, Wouter},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Introducing exceptional growth mining—Analyzing the impact of soil characteristics on on-farm crop growth and yield variability},
    year = {2024},
    month = {01},
    volume = {19},
    url = {https://doi.org/10.1371/journal.pone.0296684},
    pages = {1--26},
    number = {1},
}

@mastersthesis{branderhorst2021goodness,
  title        = {Goodness-of-Fit in Exceptional Regression Model Mining},
  author       = {Branderhorst, Nikki M.},
  year         = {2021},
  month        = {04},
  note         = {Available at \url{https://research.tue.nl/en/studentTheses/goodness-of-fit-in-exceptional-regression-model-mining}},
  school       = {Eindhoven University of Technology},
  type         = {Master's thesis}
}

@inproceedings{soulet2011mining,
author = {Soulet, Arnaud and Ra\"{\i}ssi, Chedy and Plantevit, Marc and Crémilleux, Bruno},
title = {Mining Dominant Patterns in the Sky},
year = {2011},
isbn = {9780769544083},
publisher = {IEEE Computer Society},
address = {USA},
url = {https://doi.org/10.1109/ICDM.2011.100},
doi = {10.1109/ICDM.2011.100},
booktitle = {Proceedings of the 2011 IEEE 11th International Conference on Data Mining (ICDM 2011)},
pages = {655--664},
numpages = {10},
keywords = {Pattern mining, Skyline analysis, user-preferences},
series = {ICDM '11}
}

@inbook{millot2021exceptional,
author = {Millot, Alexandre and Cazabet, Rémy and Boulicaut, Jean-François},
title = {Exceptional Model Mining meets Multi-objective Optimization},
booktitle = {Proceedings of the 2021 SIAM International Conference on Data Mining},
year = {2021},
pages = {378--386},
doi = {10.1137/1.9781611976700.43},
URL = {https://epubs.siam.org/doi/abs/10.1137/1.9781611976700.43},
eprint = {https://epubs.siam.org/doi/pdf/10.1137/1.9781611976700.43},
publisher = {Society for Industrial and Applied Mathematics},
series = {SDM '21}
}

@misc{auto_mpg,
  author       = {Quinlan, Ross},
  title        = {{Auto MPG}},
  year         = {1993},
  howpublished = {UCI Machine Learning Repository},
  note         = {{doi}: https://doi.org/10.24432/C5859H}
}

@misc{contraceptive_method_choice,
  author       = {Lim, Tjen-Sien},
  title        = {{Contraceptive Method Choice}},
  year         = {1999},
  howpublished = {UCI Machine Learning Repository},
  note         = {{doi}: https://doi.org/10.24432/C59W2D}
}

@misc{forest_fires,
  author       = {Cortez, Paulo and Morais, Anbal},
  title        = {{Forest Fires}},
  year         = {2007},
  howpublished = {UCI Machine Learning Repository},
  note         = {{doi}: https://doi.org/10.24432/C5D88D}
}